[window-open.tentative.https.sub.html]
  expected: TIMEOUT
  [Same-origin window, forced]
    expected: TIMEOUT

  [Same-site window, forced]
    expected: TIMEOUT

  [Cross-site window, forced]
    expected: TIMEOUT

  [Same-origin window, user-activated]
    expected: TIMEOUT

  [Same-site window, user-activated]
    expected: TIMEOUT

  [Cross-site window, user-activated]
    expected: TIMEOUT

