[user_prompts.py]
  disabled:
    if not debug and not webrender and e10s and (os == "linux") and (version == "Ubuntu 16.04") and (processor == "x86") and (bits == 32): wpt-sync Bug 1449780
  [test_handle_prompt_accept]
    expected: FAIL

