[cookie-forcing.html]
  disabled:
    if debug and not e10s and (os == "linux"): https://bugzilla.mozilla.org/show_bug.cgi?id=1461905
  [non-secure origins should be able to force out insecure cookies.]
    expected: FAIL

