[DEFAULT]
subsuite = webgl

support-files =
  ensure-exts/ensure-ext.js
  driver-info.js
  es3-data.js
  webgl-util.js
  test_video_fastpath.js
  red-green.mp4
  red-green.theora.ogv
  red-green.webmvp8.webm
  red-green.webmvp9.webm

[ensure-exts/test_ANGLE_instanced_arrays.html]
fail-if = (os == 'android')
[ensure-exts/test_EXT_blend_minmax.html]
fail-if = (os == 'android')
[ensure-exts/test_EXT_color_buffer_half_float.html]
fail-if = (os == 'android')
[ensure-exts/test_EXT_disjoint_timer_query.html]
fail-if = 1
[ensure-exts/test_EXT_frag_depth.html]
fail-if = (os == 'android')
[ensure-exts/test_EXT_sRGB.html]
fail-if = (os == 'android')
[ensure-exts/test_EXT_shader_texture_lod.html]
fail-if = (os == 'android')
[ensure-exts/test_EXT_texture_filter_anisotropic.html]
fail-if = (os == 'android') || (os == 'linux')
[ensure-exts/test_OES_standard_derivatives.html]
fail-if = (os == 'android')
[ensure-exts/test_WEBGL_color_buffer_float.html]
fail-if = (os == 'android')
[ensure-exts/test_WEBGL_compressed_texture_atc.html]
fail-if = (os == 'android') || (os == 'linux') || (os == 'mac') || (os == 'win')
[ensure-exts/test_WEBGL_compressed_texture_es3.html]
fail-if = (os == 'android') || (os == 'mac') || (os == 'win')
[ensure-exts/test_WEBGL_compressed_texture_etc1.html]
fail-if = (os == 'linux') || (os == 'mac') || (os == 'win')
[ensure-exts/test_WEBGL_compressed_texture_pvrtc.html]
fail-if = (os == 'android') || (os == 'linux') || (os == 'mac') || (os == 'win')
[ensure-exts/test_WEBGL_compressed_texture_s3tc.html]
fail-if = (os == 'android')
[ensure-exts/test_WEBGL_depth_texture.html]
[ensure-exts/test_WEBGL_draw_buffers.html]
fail-if = (os == 'android')

[ensure-exts/test_common.html]


[regress/test_bug_1268096.html]


[test_backends.html]
[test_backbuffer_channels.html]
[test_depth_readpixels.html]
[test_canvas_size.html]
[test_capture.html]
skip-if = os == 'win' && debug # Bug 1388624
support-files = ../captureStream_common.js
# Even though we use ../ here, in the test HTML, we need to omit this. Sub-CWD relative
# paths are fine, but they locate the file and dump it in the current directory.
[test_cubemap_must_be_square.html]
[test_depth_tex_lazy_clear.html]
[test_draw.html]
[test_fb_param.html]
[test_fb_param_crash.html]
[test_hidden_alpha.html]
[test_hidden_depth_stencil.html]
[test_implicit_color_buffer_float.html]
[test_highp_fs.html]
[test_no_arr_points.html]
skip-if = android_version == '18' #Android 4.3 aws only; bug 1030942
[test_noprog_draw.html]
[test_pixel_pack_buffer.html]
skip-if = os == "win" && os_version == "10.0" # Bug 1302199
[test_privileged_exts.html]
[test_renderer_strings.html]
[test_sab_with_webgl.html]
[test_texsubimage_float.html]
[test_uninit_data.html]
[test_webgl_available.html]
[test_webgl_color_buffer_float.html]
disabled=We haven't cleaned up the Try results yet, but let's get this on the books first.
[test_webgl_conformance.html]
skip-if = toolkit == 'android' #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests
[test_webgl_compressed_texture_es3.html]
[test_webgl_force_enable.html]
[test_webgl_request_context.html]
skip-if = toolkit == 'android' #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests
[test_webgl_request_mismatch.html]
skip-if = toolkit == 'android' #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests
[test_webgl2_not_exposed.html]
skip-if = toolkit == 'android' #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests
[test_webgl2_invalidate_framebuffer.html]
skip-if = toolkit == 'android' #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests
[test_webgl2_alpha_luminance.html]
skip-if = toolkit == 'android' #bug 865443- seperate suite - the non_conf* tests pass except for one on armv6 tests
[test_webgl2_uniform_block.html]
[test_fuzzing_bugs.html]
[test_video_fastpath_mp4.html]
[test_video_fastpath_theora.html]
[test_video_fastpath_vp8.html]
[test_video_fastpath_vp9.html]
[test_webglcontextcreationerror.html]
[test_webgl_fingerprinting_resistance.html]
fail-if = (os == 'mac') # on try server, LOCAL_GL_MAX_CUBE_MAP_TEXTURE_SIZE = 512 on mac
[test_without_index_validation.html]
[test_vertexattrib4f_update.html]
