[interfaces.https.html]
  [Navigator interface: attribute xr]
    expected: FAIL

  [Navigator interface: navigator must inherit property "xr" with the proper type]
    expected: FAIL

  [XR interface: existence and properties of interface object]
    expected: FAIL

  [XR interface object length]
    expected: FAIL

  [XR interface object name]
    expected: FAIL

  [XR interface: existence and properties of interface prototype object]
    expected: FAIL

  [XR interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XR interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XR interface: operation requestDevice()]
    expected: FAIL

  [XR interface: attribute ondevicechange]
    expected: FAIL

  [XRDevice interface: existence and properties of interface object]
    expected: FAIL

  [XRDevice interface object length]
    expected: FAIL

  [XRDevice interface object name]
    expected: FAIL

  [XRDevice interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRDevice interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRDevice interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRDevice interface: attribute external]
    expected: FAIL

  [XRDevice interface: operation supportsSession(XRSessionCreationOptions)]
    expected: FAIL

  [XRDevice interface: operation requestSession(XRSessionCreationOptions)]
    expected: FAIL

  [XRSession interface: existence and properties of interface object]
    expected: FAIL

  [XRSession interface object length]
    expected: FAIL

  [XRSession interface object name]
    expected: FAIL

  [XRSession interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRSession interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRSession interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRSession interface: attribute device]
    expected: FAIL

  [XRSession interface: attribute exclusive]
    expected: FAIL

  [XRSession interface: attribute outputContext]
    expected: FAIL

  [XRSession interface: attribute depthNear]
    expected: FAIL

  [XRSession interface: attribute depthFar]
    expected: FAIL

  [XRSession interface: attribute baseLayer]
    expected: FAIL

  [XRSession interface: operation requestFrameOfReference(XRFrameOfReferenceType, XRFrameOfReferenceOptions)]
    expected: FAIL

  [XRSession interface: operation requestAnimationFrame(XRFrameRequestCallback)]
    expected: FAIL

  [XRSession interface: operation cancelAnimationFrame(long)]
    expected: FAIL

  [XRSession interface: operation end()]
    expected: FAIL

  [XRSession interface: attribute onblur]
    expected: FAIL

  [XRSession interface: attribute onfocus]
    expected: FAIL

  [XRSession interface: attribute onresetpose]
    expected: FAIL

  [XRSession interface: attribute onend]
    expected: FAIL

  [XRPresentationFrame interface: existence and properties of interface object]
    expected: FAIL

  [XRPresentationFrame interface object length]
    expected: FAIL

  [XRPresentationFrame interface object name]
    expected: FAIL

  [XRPresentationFrame interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRPresentationFrame interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRPresentationFrame interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRPresentationFrame interface: attribute views]
    expected: FAIL

  [XRPresentationFrame interface: operation getDevicePose(XRCoordinateSystem)]
    expected: FAIL

  [XRCoordinateSystem interface: existence and properties of interface object]
    expected: FAIL

  [XRCoordinateSystem interface object length]
    expected: FAIL

  [XRCoordinateSystem interface object name]
    expected: FAIL

  [XRCoordinateSystem interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRCoordinateSystem interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRCoordinateSystem interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRCoordinateSystem interface: operation getTransformTo(XRCoordinateSystem)]
    expected: FAIL

  [XRFrameOfReference interface: existence and properties of interface object]
    expected: FAIL

  [XRFrameOfReference interface object length]
    expected: FAIL

  [XRFrameOfReference interface object name]
    expected: FAIL

  [XRFrameOfReference interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRFrameOfReference interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRFrameOfReference interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRFrameOfReference interface: attribute bounds]
    expected: FAIL

  [XRFrameOfReference interface: attribute emulatedHeight]
    expected: FAIL

  [XRFrameOfReference interface: attribute onboundschange]
    expected: FAIL

  [XRStageBounds interface: existence and properties of interface object]
    expected: FAIL

  [XRStageBounds interface object length]
    expected: FAIL

  [XRStageBounds interface object name]
    expected: FAIL

  [XRStageBounds interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRStageBounds interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRStageBounds interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRStageBounds interface: attribute geometry]
    expected: FAIL

  [XRStageBoundsPoint interface: existence and properties of interface object]
    expected: FAIL

  [XRStageBoundsPoint interface object length]
    expected: FAIL

  [XRStageBoundsPoint interface object name]
    expected: FAIL

  [XRStageBoundsPoint interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRStageBoundsPoint interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRStageBoundsPoint interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRStageBoundsPoint interface: attribute x]
    expected: FAIL

  [XRStageBoundsPoint interface: attribute z]
    expected: FAIL

  [XRView interface: existence and properties of interface object]
    expected: FAIL

  [XRView interface object length]
    expected: FAIL

  [XRView interface object name]
    expected: FAIL

  [XRView interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRView interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRView interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRView interface: attribute eye]
    expected: FAIL

  [XRView interface: attribute projectionMatrix]
    expected: FAIL

  [XRView interface: operation getViewport(XRLayer)]
    expected: FAIL

  [XRViewport interface: existence and properties of interface object]
    expected: FAIL

  [XRViewport interface object length]
    expected: FAIL

  [XRViewport interface object name]
    expected: FAIL

  [XRViewport interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRViewport interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRViewport interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRViewport interface: attribute x]
    expected: FAIL

  [XRViewport interface: attribute y]
    expected: FAIL

  [XRViewport interface: attribute width]
    expected: FAIL

  [XRViewport interface: attribute height]
    expected: FAIL

  [XRDevicePose interface: existence and properties of interface object]
    expected: FAIL

  [XRDevicePose interface object length]
    expected: FAIL

  [XRDevicePose interface object name]
    expected: FAIL

  [XRDevicePose interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRDevicePose interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRDevicePose interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRDevicePose interface: attribute poseModelMatrix]
    expected: FAIL

  [XRDevicePose interface: operation getViewMatrix(XRView)]
    expected: FAIL

  [XRLayer interface: existence and properties of interface object]
    expected: FAIL

  [XRLayer interface object length]
    expected: FAIL

  [XRLayer interface object name]
    expected: FAIL

  [XRLayer interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRLayer interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRLayer interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRWebGLLayer interface: existence and properties of interface object]
    expected: FAIL

  [XRWebGLLayer interface object length]
    expected: FAIL

  [XRWebGLLayer interface object name]
    expected: FAIL

  [XRWebGLLayer interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRWebGLLayer interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRWebGLLayer interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRWebGLLayer interface: attribute context]
    expected: FAIL

  [XRWebGLLayer interface: attribute antialias]
    expected: FAIL

  [XRWebGLLayer interface: attribute depth]
    expected: FAIL

  [XRWebGLLayer interface: attribute stencil]
    expected: FAIL

  [XRWebGLLayer interface: attribute alpha]
    expected: FAIL

  [XRWebGLLayer interface: attribute multiview]
    expected: FAIL

  [XRWebGLLayer interface: attribute framebuffer]
    expected: FAIL

  [XRWebGLLayer interface: attribute framebufferWidth]
    expected: FAIL

  [XRWebGLLayer interface: attribute framebufferHeight]
    expected: FAIL

  [XRWebGLLayer interface: operation requestViewportScaling(double)]
    expected: FAIL

  [XRPresentationContext interface: existence and properties of interface object]
    expected: FAIL

  [XRPresentationContext interface object length]
    expected: FAIL

  [XRPresentationContext interface object name]
    expected: FAIL

  [XRPresentationContext interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRPresentationContext interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRPresentationContext interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRPresentationContext interface: attribute canvas]
    expected: FAIL

  [XRSessionEvent interface: existence and properties of interface object]
    expected: FAIL

  [XRSessionEvent interface object length]
    expected: FAIL

  [XRSessionEvent interface object name]
    expected: FAIL

  [XRSessionEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRSessionEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRSessionEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRSessionEvent interface: attribute session]
    expected: FAIL

  [XRCoordinateSystemEvent interface: existence and properties of interface object]
    expected: FAIL

  [XRCoordinateSystemEvent interface object length]
    expected: FAIL

  [XRCoordinateSystemEvent interface object name]
    expected: FAIL

  [XRCoordinateSystemEvent interface: existence and properties of interface prototype object]
    expected: FAIL

  [XRCoordinateSystemEvent interface: existence and properties of interface prototype object's "constructor" property]
    expected: FAIL

  [XRCoordinateSystemEvent interface: existence and properties of interface prototype object's @@unscopables property]
    expected: FAIL

  [XRCoordinateSystemEvent interface: attribute coordinateSystem]
    expected: FAIL

  [XRWebGLLayer interface: operation getViewport(XRView)]
    expected: FAIL

