# Media tests should be backend independent, i.e., not conditioned on ogg,
# wave etc. (The only exception is the can_play_type tests, which
# necessarily depend on the backend(s) configured.) As far as possible, each
# test should work with any resource type. This makes it easy to add new
# backends and reduces the amount of test duplication.

# For each supported backend, resources that can be played by that backend
# should be added to the lists in manifest.js. Media tests that aren't
# testing for a bug in handling a specific resource type should pick one of
# the lists in manifest.js and run the test for each resource in the list
# that is supported in the current build (the canPlayType API is useful for
# this).

# To test whether a valid resource can simply be played through correctly,
# and optionally that its metadata is read correctly, just add it to
# gPlayTests in manifest.js. To test whether an invalid resource correctly
# throws an error (and does not cause a crash or hang), just add it to
# gErrorTests in manifest.js.

# To test for a specific bug in handling a specific resource type, make the
# test first check canPlayType for the type, and if it's not supported, just
# do ok(true, "Type not supported") and stop the test.

[DEFAULT]
subsuite = media
skip-if = android_version == '18' # Run on real devices via autophone
support-files =
  16bit_wave_extrametadata.wav
  16bit_wave_extrametadata.wav^headers^
  320x240.ogv
  320x240.ogv^headers^
  448636.ogv
  448636.ogv^headers^
  AutoplayTestUtils.js
  A4.ogv
  A4.ogv^headers^
  VID_0001.ogg
  VID_0001.ogg^headers^
  allowed.sjs
  ambisonics.mp4
  ambisonics.mp4^headers^
  audio-gaps.ogg
  audio-gaps.ogg^headers^
  audio-gaps-short.ogg
  audio-gaps-short.ogg^headers^
  audio-overhang.ogg
  audio-overhang.ogg^headers^
  audio.wav
  audio.wav^headers^
  background_video.js
  badtags.ogg
  badtags.ogg^headers^
  basic.vtt
  bad-signature.vtt
  bear-640x360-v_frag-cenc-key_rotation.mp4
  bear-640x360-a_frag-cenc-key_rotation.mp4
  beta-phrasebook.ogg
  beta-phrasebook.ogg^headers^
  big.wav
  big.wav^headers^
  big-short.wav
  big-short.wav^headers^
  bipbop.mp4
  bipbop-cenc-audio1.m4s
  bipbop-cenc-audio1.m4s^headers^
  bipbop-cenc-audio2.m4s
  bipbop-cenc-audio2.m4s^headers^
  bipbop-cenc-audio3.m4s
  bipbop-cenc-audio3.m4s^headers^
  bipbop-cenc-audioinit.mp4
  bipbop-cenc-audioinit.mp4^headers^
  bipbop-cenc-video1.m4s
  bipbop-cenc-video1.m4s^headers^
  bipbop-cenc-video2.m4s
  bipbop-cenc-video2.m4s^headers^
  bipbop-cenc-videoinit.mp4
  bipbop-cenc-videoinit.mp4^headers^
  bipbop-cenc-video-10s.mp4
  bipbop-cenc-video-10s.mp4^headers^
  bipbop_225w_175kbps.mp4
  bipbop_225w_175kbps.mp4^headers^
  bipbop_225w_175kbps-cenc-audio-key1-1.m4s
  bipbop_225w_175kbps-cenc-audio-key1-1.m4s^headers^
  bipbop_225w_175kbps-cenc-audio-key1-2.m4s
  bipbop_225w_175kbps-cenc-audio-key1-2.m4s^headers^
  bipbop_225w_175kbps-cenc-audio-key1-3.m4s
  bipbop_225w_175kbps-cenc-audio-key1-3.m4s^headers^
  bipbop_225w_175kbps-cenc-audio-key1-4.m4s
  bipbop_225w_175kbps-cenc-audio-key1-4.m4s^headers^
  bipbop_225w_175kbps-cenc-audio-key1-init.mp4
  bipbop_225w_175kbps-cenc-audio-key1-init.mp4^headers^
  bipbop_225w_175kbps-cenc-audio-key2-1.m4s
  bipbop_225w_175kbps-cenc-audio-key2-1.m4s^headers^
  bipbop_225w_175kbps-cenc-audio-key2-2.m4s
  bipbop_225w_175kbps-cenc-audio-key2-2.m4s^headers^
  bipbop_225w_175kbps-cenc-audio-key2-3.m4s
  bipbop_225w_175kbps-cenc-audio-key2-3.m4s^headers^
  bipbop_225w_175kbps-cenc-audio-key2-4.m4s
  bipbop_225w_175kbps-cenc-audio-key2-4.m4s^headers^
  bipbop_225w_175kbps-cenc-audio-key2-init.mp4
  bipbop_225w_175kbps-cenc-audio-key2-init.mp4^headers^
  bipbop_225w_175kbps-cenc-video-key1-1.m4s
  bipbop_225w_175kbps-cenc-video-key1-1.m4s^headers^
  bipbop_225w_175kbps-cenc-video-key1-init.mp4
  bipbop_225w_175kbps-cenc-video-key1-init.mp4^headers^
  bipbop_225w_175kbps-cenc-video-key2-1.m4s
  bipbop_225w_175kbps-cenc-video-key2-1.m4s^headers^
  bipbop_225w_175kbps-cenc-video-key2-init.mp4
  bipbop_225w_175kbps-cenc-video-key2-init.mp4^headers^
  bipbop_300_215kbps-cenc-audio-key1-1.m4s
  bipbop_300_215kbps-cenc-audio-key1-1.m4s^headers^
  bipbop_300_215kbps-cenc-audio-key1-2.m4s
  bipbop_300_215kbps-cenc-audio-key1-2.m4s^headers^
  bipbop_300_215kbps-cenc-audio-key1-3.m4s
  bipbop_300_215kbps-cenc-audio-key1-3.m4s^headers^
  bipbop_300_215kbps-cenc-audio-key1-4.m4s
  bipbop_300_215kbps-cenc-audio-key1-4.m4s^headers^
  bipbop_300_215kbps-cenc-audio-key1-init.mp4
  bipbop_300_215kbps-cenc-audio-key1-init.mp4^headers^
  bipbop_300_215kbps-cenc-audio-key2-1.m4s
  bipbop_300_215kbps-cenc-audio-key2-1.m4s^headers^
  bipbop_300_215kbps-cenc-audio-key2-2.m4s
  bipbop_300_215kbps-cenc-audio-key2-2.m4s^headers^
  bipbop_300_215kbps-cenc-audio-key2-3.m4s
  bipbop_300_215kbps-cenc-audio-key2-3.m4s^headers^
  bipbop_300_215kbps-cenc-audio-key2-4.m4s
  bipbop_300_215kbps-cenc-audio-key2-4.m4s^headers^
  bipbop_300_215kbps-cenc-audio-key2-init.mp4
  bipbop_300_215kbps-cenc-audio-key2-init.mp4^headers^
  bipbop_300_215kbps-cenc-video-key1-1.m4s
  bipbop_300_215kbps-cenc-video-key1-1.m4s^headers^
  bipbop_300_215kbps-cenc-video-key1-2.m4s
  bipbop_300_215kbps-cenc-video-key1-2.m4s^headers^
  bipbop_300_215kbps-cenc-video-key1-init.mp4
  bipbop_300_215kbps-cenc-video-key1-init.mp4^headers^
  bipbop_300_215kbps-cenc-video-key2-1.m4s
  bipbop_300_215kbps-cenc-video-key2-1.m4s^headers^
  bipbop_300_215kbps-cenc-video-key2-2.m4s
  bipbop_300_215kbps-cenc-video-key2-2.m4s^headers^
  bipbop_300_215kbps-cenc-video-key2-init.mp4
  bipbop_300_215kbps-cenc-video-key2-init.mp4^headers^
  bipbop_300wp_227kbps-cenc-audio-key1-1.m4s
  bipbop_300wp_227kbps-cenc-audio-key1-1.m4s^headers^
  bipbop_300wp_227kbps-cenc-audio-key1-2.m4s
  bipbop_300wp_227kbps-cenc-audio-key1-2.m4s^headers^
  bipbop_300wp_227kbps-cenc-audio-key1-3.m4s
  bipbop_300wp_227kbps-cenc-audio-key1-3.m4s^headers^
  bipbop_300wp_227kbps-cenc-audio-key1-4.m4s
  bipbop_300wp_227kbps-cenc-audio-key1-4.m4s^headers^
  bipbop_300wp_227kbps-cenc-audio-key1-init.mp4
  bipbop_300wp_227kbps-cenc-audio-key1-init.mp4^headers^
  bipbop_300wp_227kbps-cenc-audio-key2-1.m4s
  bipbop_300wp_227kbps-cenc-audio-key2-1.m4s^headers^
  bipbop_300wp_227kbps-cenc-audio-key2-2.m4s
  bipbop_300wp_227kbps-cenc-audio-key2-2.m4s^headers^
  bipbop_300wp_227kbps-cenc-audio-key2-3.m4s
  bipbop_300wp_227kbps-cenc-audio-key2-3.m4s^headers^
  bipbop_300wp_227kbps-cenc-audio-key2-4.m4s
  bipbop_300wp_227kbps-cenc-audio-key2-4.m4s^headers^
  bipbop_300wp_227kbps-cenc-audio-key2-init.mp4
  bipbop_300wp_227kbps-cenc-audio-key2-init.mp4^headers^
  bipbop_300wp_227kbps-cenc-video-key1-1.m4s
  bipbop_300wp_227kbps-cenc-video-key1-1.m4s^headers^
  bipbop_300wp_227kbps-cenc-video-key1-2.m4s
  bipbop_300wp_227kbps-cenc-video-key1-2.m4s^headers^
  bipbop_300wp_227kbps-cenc-video-key1-init.mp4
  bipbop_300wp_227kbps-cenc-video-key1-init.mp4^headers^
  bipbop_300wp_227kbps-cenc-video-key2-1.m4s
  bipbop_300wp_227kbps-cenc-video-key2-1.m4s^headers^
  bipbop_300wp_227kbps-cenc-video-key2-2.m4s
  bipbop_300wp_227kbps-cenc-video-key2-2.m4s^headers^
  bipbop_300wp_227kbps-cenc-video-key2-init.mp4
  bipbop_300wp_227kbps-cenc-video-key2-init.mp4^headers^
  bipbop_360w_253kbps-cenc-audio-key1-1.m4s
  bipbop_360w_253kbps-cenc-audio-key1-1.m4s^headers^
  bipbop_360w_253kbps-cenc-audio-key1-2.m4s
  bipbop_360w_253kbps-cenc-audio-key1-2.m4s^headers^
  bipbop_360w_253kbps-cenc-audio-key1-3.m4s
  bipbop_360w_253kbps-cenc-audio-key1-3.m4s^headers^
  bipbop_360w_253kbps-cenc-audio-key1-4.m4s
  bipbop_360w_253kbps-cenc-audio-key1-4.m4s^headers^
  bipbop_360w_253kbps-cenc-audio-key1-init.mp4
  bipbop_360w_253kbps-cenc-audio-key1-init.mp4^headers^
  bipbop_360w_253kbps-cenc-audio-key2-1.m4s
  bipbop_360w_253kbps-cenc-audio-key2-1.m4s^headers^
  bipbop_360w_253kbps-cenc-audio-key2-2.m4s
  bipbop_360w_253kbps-cenc-audio-key2-2.m4s^headers^
  bipbop_360w_253kbps-cenc-audio-key2-3.m4s
  bipbop_360w_253kbps-cenc-audio-key2-3.m4s^headers^
  bipbop_360w_253kbps-cenc-audio-key2-4.m4s
  bipbop_360w_253kbps-cenc-audio-key2-4.m4s^headers^
  bipbop_360w_253kbps-cenc-audio-key2-init.mp4
  bipbop_360w_253kbps-cenc-audio-key2-init.mp4^headers^
  bipbop_360w_253kbps-cenc-video-key1-1.m4s
  bipbop_360w_253kbps-cenc-video-key1-1.m4s^headers^
  bipbop_360w_253kbps-cenc-video-key1-init.mp4
  bipbop_360w_253kbps-cenc-video-key1-init.mp4^headers^
  bipbop_360w_253kbps-cenc-video-key2-1.m4s
  bipbop_360w_253kbps-cenc-video-key2-1.m4s^headers^
  bipbop_360w_253kbps-cenc-video-key2-init.mp4
  bipbop_360w_253kbps-cenc-video-key2-init.mp4^headers^
  bipbop_360w_253kbps-clearkey-audio.webm
  bipbop_360w_253kbps-clearkey-audio.webm^headers^
  bipbop_360w_253kbps-clearkey-video-vp8.webm
  bipbop_360w_253kbps-clearkey-video-vp8.webm^headers^
  bipbop_360w_253kbps-clearkey-video-vp9.webm
  bipbop_360w_253kbps-clearkey-video-vp9.webm^headers^
  bipbop_480_624kbps-cenc-audio-key1-1.m4s
  bipbop_480_624kbps-cenc-audio-key1-1.m4s^headers^
  bipbop_480_624kbps-cenc-audio-key1-2.m4s
  bipbop_480_624kbps-cenc-audio-key1-2.m4s^headers^
  bipbop_480_624kbps-cenc-audio-key1-3.m4s
  bipbop_480_624kbps-cenc-audio-key1-3.m4s^headers^
  bipbop_480_624kbps-cenc-audio-key1-4.m4s
  bipbop_480_624kbps-cenc-audio-key1-4.m4s^headers^
  bipbop_480_624kbps-cenc-audio-key1-init.mp4
  bipbop_480_624kbps-cenc-audio-key1-init.mp4^headers^
  bipbop_480_624kbps-cenc-audio-key2-1.m4s
  bipbop_480_624kbps-cenc-audio-key2-1.m4s^headers^
  bipbop_480_624kbps-cenc-audio-key2-2.m4s
  bipbop_480_624kbps-cenc-audio-key2-2.m4s^headers^
  bipbop_480_624kbps-cenc-audio-key2-3.m4s
  bipbop_480_624kbps-cenc-audio-key2-3.m4s^headers^
  bipbop_480_624kbps-cenc-audio-key2-4.m4s
  bipbop_480_624kbps-cenc-audio-key2-4.m4s^headers^
  bipbop_480_624kbps-cenc-audio-key2-init.mp4
  bipbop_480_624kbps-cenc-audio-key2-init.mp4^headers^
  bipbop_480_624kbps-cenc-video-key1-1.m4s
  bipbop_480_624kbps-cenc-video-key1-1.m4s^headers^
  bipbop_480_624kbps-cenc-video-key1-2.m4s
  bipbop_480_624kbps-cenc-video-key1-2.m4s^headers^
  bipbop_480_624kbps-cenc-video-key1-init.mp4
  bipbop_480_624kbps-cenc-video-key1-init.mp4^headers^
  bipbop_480_624kbps-cenc-video-key2-1.m4s
  bipbop_480_624kbps-cenc-video-key2-1.m4s^headers^
  bipbop_480_624kbps-cenc-video-key2-2.m4s
  bipbop_480_624kbps-cenc-video-key2-2.m4s^headers^
  bipbop_480_624kbps-cenc-video-key2-init.mp4
  bipbop_480_624kbps-cenc-video-key2-init.mp4^headers^
  bipbop_480_959kbps-cenc-audio-key1-1.m4s
  bipbop_480_959kbps-cenc-audio-key1-1.m4s^headers^
  bipbop_480_959kbps-cenc-audio-key1-2.m4s
  bipbop_480_959kbps-cenc-audio-key1-2.m4s^headers^
  bipbop_480_959kbps-cenc-audio-key1-3.m4s
  bipbop_480_959kbps-cenc-audio-key1-3.m4s^headers^
  bipbop_480_959kbps-cenc-audio-key1-4.m4s
  bipbop_480_959kbps-cenc-audio-key1-4.m4s^headers^
  bipbop_480_959kbps-cenc-audio-key1-init.mp4
  bipbop_480_959kbps-cenc-audio-key1-init.mp4^headers^
  bipbop_480_959kbps-cenc-audio-key2-1.m4s
  bipbop_480_959kbps-cenc-audio-key2-1.m4s^headers^
  bipbop_480_959kbps-cenc-audio-key2-2.m4s
  bipbop_480_959kbps-cenc-audio-key2-2.m4s^headers^
  bipbop_480_959kbps-cenc-audio-key2-3.m4s
  bipbop_480_959kbps-cenc-audio-key2-3.m4s^headers^
  bipbop_480_959kbps-cenc-audio-key2-4.m4s
  bipbop_480_959kbps-cenc-audio-key2-4.m4s^headers^
  bipbop_480_959kbps-cenc-audio-key2-init.mp4
  bipbop_480_959kbps-cenc-audio-key2-init.mp4^headers^
  bipbop_480_959kbps-cenc-video-key1-1.m4s
  bipbop_480_959kbps-cenc-video-key1-1.m4s^headers^
  bipbop_480_959kbps-cenc-video-key1-2.m4s
  bipbop_480_959kbps-cenc-video-key1-2.m4s^headers^
  bipbop_480_959kbps-cenc-video-key1-init.mp4
  bipbop_480_959kbps-cenc-video-key1-init.mp4^headers^
  bipbop_480_959kbps-cenc-video-key2-1.m4s
  bipbop_480_959kbps-cenc-video-key2-1.m4s^headers^
  bipbop_480_959kbps-cenc-video-key2-2.m4s
  bipbop_480_959kbps-cenc-video-key2-2.m4s^headers^
  bipbop_480_959kbps-cenc-video-key2-init.mp4
  bipbop_480_959kbps-cenc-video-key2-init.mp4^headers^
  bipbop_480wp_663kbps-cenc-audio-key1-1.m4s
  bipbop_480wp_663kbps-cenc-audio-key1-1.m4s^headers^
  bipbop_480wp_663kbps-cenc-audio-key1-2.m4s
  bipbop_480wp_663kbps-cenc-audio-key1-2.m4s^headers^
  bipbop_480wp_663kbps-cenc-audio-key1-3.m4s
  bipbop_480wp_663kbps-cenc-audio-key1-3.m4s^headers^
  bipbop_480wp_663kbps-cenc-audio-key1-4.m4s
  bipbop_480wp_663kbps-cenc-audio-key1-4.m4s^headers^
  bipbop_480wp_663kbps-cenc-audio-key1-init.mp4
  bipbop_480wp_663kbps-cenc-audio-key1-init.mp4^headers^
  bipbop_480wp_663kbps-cenc-audio-key2-1.m4s
  bipbop_480wp_663kbps-cenc-audio-key2-1.m4s^headers^
  bipbop_480wp_663kbps-cenc-audio-key2-2.m4s
  bipbop_480wp_663kbps-cenc-audio-key2-2.m4s^headers^
  bipbop_480wp_663kbps-cenc-audio-key2-3.m4s
  bipbop_480wp_663kbps-cenc-audio-key2-3.m4s^headers^
  bipbop_480wp_663kbps-cenc-audio-key2-4.m4s
  bipbop_480wp_663kbps-cenc-audio-key2-4.m4s^headers^
  bipbop_480wp_663kbps-cenc-audio-key2-init.mp4
  bipbop_480wp_663kbps-cenc-audio-key2-init.mp4^headers^
  bipbop_480wp_663kbps-cenc-video-key1-1.m4s
  bipbop_480wp_663kbps-cenc-video-key1-1.m4s^headers^
  bipbop_480wp_663kbps-cenc-video-key1-2.m4s
  bipbop_480wp_663kbps-cenc-video-key1-2.m4s^headers^
  bipbop_480wp_663kbps-cenc-video-key1-init.mp4
  bipbop_480wp_663kbps-cenc-video-key1-init.mp4^headers^
  bipbop_480wp_663kbps-cenc-video-key2-1.m4s
  bipbop_480wp_663kbps-cenc-video-key2-1.m4s^headers^
  bipbop_480wp_663kbps-cenc-video-key2-2.m4s
  bipbop_480wp_663kbps-cenc-video-key2-2.m4s^headers^
  bipbop_480wp_663kbps-cenc-video-key2-init.mp4
  bipbop_480wp_663kbps-cenc-video-key2-init.mp4^headers^
  bipbop_480wp_1001kbps-cenc-audio-key1-1.m4s
  bipbop_480wp_1001kbps-cenc-audio-key1-1.m4s^headers^
  bipbop_480wp_1001kbps-cenc-audio-key1-2.m4s
  bipbop_480wp_1001kbps-cenc-audio-key1-2.m4s^headers^
  bipbop_480wp_1001kbps-cenc-audio-key1-3.m4s
  bipbop_480wp_1001kbps-cenc-audio-key1-3.m4s^headers^
  bipbop_480wp_1001kbps-cenc-audio-key1-4.m4s
  bipbop_480wp_1001kbps-cenc-audio-key1-4.m4s^headers^
  bipbop_480wp_1001kbps-cenc-audio-key1-init.mp4
  bipbop_480wp_1001kbps-cenc-audio-key1-init.mp4^headers^
  bipbop_480wp_1001kbps-cenc-audio-key2-1.m4s
  bipbop_480wp_1001kbps-cenc-audio-key2-1.m4s^headers^
  bipbop_480wp_1001kbps-cenc-audio-key2-2.m4s
  bipbop_480wp_1001kbps-cenc-audio-key2-2.m4s^headers^
  bipbop_480wp_1001kbps-cenc-audio-key2-3.m4s
  bipbop_480wp_1001kbps-cenc-audio-key2-3.m4s^headers^
  bipbop_480wp_1001kbps-cenc-audio-key2-4.m4s
  bipbop_480wp_1001kbps-cenc-audio-key2-4.m4s^headers^
  bipbop_480wp_1001kbps-cenc-audio-key2-init.mp4
  bipbop_480wp_1001kbps-cenc-audio-key2-init.mp4^headers^
  bipbop_480wp_1001kbps-cenc-video-key1-1.m4s
  bipbop_480wp_1001kbps-cenc-video-key1-1.m4s^headers^
  bipbop_480wp_1001kbps-cenc-video-key1-2.m4s
  bipbop_480wp_1001kbps-cenc-video-key1-2.m4s^headers^
  bipbop_480wp_1001kbps-cenc-video-key1-init.mp4
  bipbop_480wp_1001kbps-cenc-video-key1-init.mp4^headers^
  bipbop_480wp_1001kbps-cenc-video-key2-1.m4s
  bipbop_480wp_1001kbps-cenc-video-key2-1.m4s^headers^
  bipbop_480wp_1001kbps-cenc-video-key2-2.m4s
  bipbop_480wp_1001kbps-cenc-video-key2-2.m4s^headers^
  bipbop_480wp_1001kbps-cenc-video-key2-init.mp4
  bipbop_480wp_1001kbps-cenc-video-key2-init.mp4^headers^
  bipbop-lateaudio.mp4
  bipbop-lateaudio.mp4^headers^
  black100x100-aspect3to2.ogv
  black100x100-aspect3to2.ogv^headers^
  bogus.duh
  bogus.ogv
  bogus.ogv^headers^
  bogus.wav
  bogus.wav^headers^
  bug461281.ogg
  bug461281.ogg^headers^
  bug482461-theora.ogv
  bug482461-theora.ogv^headers^
  bug482461.ogv
  bug482461.ogv^headers^
  bug495129.ogv
  bug495129.ogv^headers^
  bug495794.ogg
  bug495794.ogg^headers^
  bug498380.ogv
  bug498380.ogv^headers^
  bug498855-1.ogv
  bug498855-1.ogv^headers^
  bug498855-2.ogv
  bug498855-2.ogv^headers^
  bug498855-3.ogv
  bug498855-3.ogv^headers^
  bug499519.ogv
  bug499519.ogv^headers^
  bug500311.ogv
  bug500311.ogv^headers^
  bug501279.ogg
  bug501279.ogg^headers^
  bug504613.ogv
  bug504613.ogv^headers^
  bug504644.ogv
  bug504644.ogv^headers^
  bug504843.ogv
  bug504843.ogv^headers^
  bug506094.ogv
  bug506094.ogv^headers^
  bug516323.indexed.ogv
  bug516323.indexed.ogv^headers^
  bug516323.ogv
  bug516323.ogv^headers^
  bug520493.ogg
  bug520493.ogg^headers^
  bug520500.ogg
  bug520500.ogg^headers^
  bug520908.ogv
  bug520908.ogv^headers^
  bug523816.ogv
  bug523816.ogv^headers^
  bug533822.ogg
  bug533822.ogg^headers^
  bug556821.ogv
  bug556821.ogv^headers^
  bug557094.ogv
  bug557094.ogv^headers^
  bug603918.webm
  bug603918.webm^headers^
  bug604067.webm
  bug604067.webm^headers^
  bug883173.vtt
  bug1066943.webm
  bug1066943.webm^headers^
  bug1301226.wav
  bug1301226.wav^headers^
  bug1301226-odd.wav
  bug1301226-odd.wav^headers^
  bug1377278.webm
  bug1377278.webm^headers^
  can_play_type_dash.js
  can_play_type_ogg.js
  can_play_type_wave.js
  can_play_type_webm.js
  cancellable_request.sjs
  chain.ogg
  chain.ogg^headers^
  chain.ogv
  chain.ogv^headers^
  chain.opus
  chain.opus^headers^
  chained-audio-video.ogg
  chained-audio-video.ogg^headers^
  chained-video.ogv
  chained-video.ogv^headers^
  chromeHelper.js
  contentType.sjs
  detodos.opus
  detodos.opus^headers^
  detodos.webm
  detodos.webm^headers^
  detodos-short.webm
  detodos-short.webm^headers^
  detodos-recorder-test.opus
  detodos-recorder-test.opus^headers^
  detodos-short.opus
  detodos-short.opus^headers^
  dirac.ogg
  dirac.ogg^headers^
  dynamic_resource.sjs
  eme.js
  file_access_controls.html
  file_autoplay_policy_eventdown_activation.html
  file_autoplay_policy_key_blacklist.html
  file_autoplay_policy_unmute_pauses.html
  file_autoplay_policy_activation_window.html
  file_autoplay_policy_activation_frame.html
  file_autoplay_policy_permission.html
  file_autoplay_policy_play_before_loadedmetadata.html
  flac-s24.flac
  flac-s24.flac^headers^
  flac-noheader-s16.flac
  flac-noheader-s16.flac^headers^
  fragment_noplay.js
  fragment_play.js
  gizmo.mp4
  gizmo.mp4^headers^
  gizmo-noaudio.mp4
  gizmo-noaudio.mp4^headers^
  gizmo-short.mp4
  gizmo-short.mp4^headers^
  gizmo.webm
  gizmo.webm^headers^
  gizmo-noaudio.webm
  gizmo-noaudio.webm^headers^
  gUM_support.js
  gzipped_mp4.sjs
  huge-id3.mp3
  huge-id3.mp3^headers^
  id3tags.mp3
  id3tags.mp3^headers^
  invalid-cmap-s0c0.opus
  invalid-cmap-s0c0.opus^headers^
  invalid-cmap-s0c2.opus
  invalid-cmap-s0c2.opus^headers^
  invalid-cmap-s1c2.opus
  invalid-cmap-s1c2.opus^headers^
  invalid-cmap-short.opus
  invalid-cmap-short.opus^headers^
  invalid-discard_on_multi_blocks.webm
  invalid-discard_on_multi_blocks.webm^headers^
  invalid-excess_discard.webm
  invalid-excess_discard.webm^headers^
  invalid-excess_neg_discard.webm
  invalid-excess_neg_discard.webm^headers^
  invalid-m0c0.opus
  invalid-m0c0.opus^headers^
  invalid-m0c3.opus
  invalid-m0c3.opus^headers^
  invalid-m1c0.opus
  invalid-m1c0.opus^headers^
  invalid-m1c9.opus
  invalid-m1c9.opus^headers^
  invalid-m2c0.opus
  invalid-m2c0.opus^headers^
  invalid-m2c1.opus
  invalid-m2c1.opus^headers^
  invalid-neg_discard.webm
  invalid-neg_discard.webm^headers^
  invalid-preskip.webm
  invalid-preskip.webm^headers^
  long.vtt
  manifest.js
  midflight-redirect.sjs
  multiple-bos.ogg
  multiple-bos.ogg^headers^
  multiple-bos-more-header-fileds.ogg
  multiple-bos-more-header-fileds.ogg^headers^
  no-cues.webm
  no-cues.webm^headers^
  notags.mp3
  notags.mp3^headers^
  owl-funnier-id3.mp3
  owl-funnier-id3.mp3^headers^
  owl-funny-id3.mp3
  owl-funny-id3.mp3^headers^
  owl.mp3
  owl.mp3^headers^
  owl-short.mp3
  owl-short.mp3^headers^
  parser.vtt
  pixel_aspect_ratio.mp4
  play_promise.js
  r11025_msadpcm_c1.wav
  r11025_msadpcm_c1.wav^headers^
  r11025_s16_c1.wav
  r11025_s16_c1.wav^headers^
  r11025_s16_c1_trailing.wav
  r11025_s16_c1_trailing.wav^headers^
  r11025_s16_c1-short.wav
  r11025_s16_c1-short.wav^headers^
  r11025_u8_c1.wav
  r11025_u8_c1.wav^headers^
  r11025_u8_c1_trunc.wav
  r11025_u8_c1_trunc.wav^headers^
  r16000_u8_c1_list.wav
  r16000_u8_c1_list.wav^headers^
  reactivate_helper.html
  red-46x48.mp4
  red-46x48.mp4^headers^
  red-48x46.mp4
  red-48x46.mp4^headers^
  redirect.sjs
  referer.sjs
  region.vtt
  resolution-change.webm
  resolution-change.webm^headers^
  sample.3gp
  sample.3g2
  sample-encrypted-sgpdstbl-sbgptraf.mp4
  sample-encrypted-sgpdstbl-sbgptraf.mp4^headers^
  sample-fisbone-skeleton4.ogv
  sample-fisbone-skeleton4.ogv^headers^
  sample-fisbone-wrong-header.ogv
  sample-fisbone-wrong-header.ogv^headers^
  seek.ogv
  seek.ogv^headers^
  seek-short.ogv
  seek-short.ogv^headers^
  seek.webm
  seek.webm^headers^
  seek-short.webm
  seek-short.webm^headers^
  seek_support.js
  seekLies.sjs
  seek_with_sound.ogg^headers^
  sequential.vtt
  short-cenc.mp4
  sine.webm
  sine.webm^headers^
  sintel-short-clearkey-subsample-encrypted-audio.webm
  sintel-short-clearkey-subsample-encrypted-audio.webm^headers^
  sintel-short-clearkey-subsample-encrypted-video.webm
  sintel-short-clearkey-subsample-encrypted-video.webm^headers^
  short.mp4
  short.mp4.gz
  short.mp4^headers^
  short-aac-encrypted-audio.mp4
  short-aac-encrypted-audio.mp4^headers^
  short-audio-fragmented-cenc-without-pssh.mp4
  short-audio-fragmented-cenc-without-pssh.mp4^headers^
  short-video.ogv
  short-video.ogv^headers^
  short-vp9-encrypted-video.mp4
  short-vp9-encrypted-video.mp4^headers^
  small-shot-mp3.mp4
  small-shot-mp3.mp4^headers^
  small-shot.m4a
  small-shot.mp3
  small-shot.mp3^headers^
  small-shot.ogg
  small-shot.ogg^headers^
  small-shot.flac
  sound.ogg
  sound.ogg^headers^
  spacestorm-1000Hz-100ms.ogg
  spacestorm-1000Hz-100ms.ogg^headers^
  split.webm
  split.webm^headers^
  street.mp4
  street.mp4^headers^
  test-1-mono.opus
  test-1-mono.opus^headers^
  test-2-stereo.opus
  test-2-stereo.opus^headers^
  test-3-LCR.opus
  test-3-LCR.opus^headers^
  test-4-quad.opus
  test-4-quad.opus^headers^
  test-5-5.0.opus
  test-5-5.0.opus^headers^
  test-6-5.1.opus
  test-6-5.1.opus^headers^
  test-7-6.1.opus
  test-7-6.1.opus^headers^
  test-8-7.1.opus
  test-8-7.1.opus^headers^
  test-stereo-phase-inversion-180.opus
  test-stereo-phase-inversion-180.opus^headers^
  variable-channel.ogg
  variable-channel.ogg^headers^
  variable-channel.opus
  variable-channel.opus^headers^
  variable-preskip.opus
  variable-preskip.opus^headers^
  variable-samplerate.ogg
  variable-samplerate.ogg^headers^
  variable-samplerate.opus
  variable-samplerate.opus^headers^
  vbr-head.mp3
  vbr-head.mp3^headers^
  vbr.mp3
  vbr.mp3^headers^
  very-short.mp3
  video-overhang.ogg
  video-overhang.ogg^headers^
  vp9.webm
  vp9.webm^headers^
  vp9-short.webm
  vp9-short.webm^headers^
  vp9cake.webm
  vp9cake.webm^headers^
  vp9cake-short.webm
  vp9cake-short.webm^headers^
  vttPositionAlign.vtt
  wave_metadata.wav
  wave_metadata.wav^headers^
  wave_metadata_bad_len.wav
  wave_metadata_bad_len.wav^headers^
  wave_metadata_bad_no_null.wav
  wave_metadata_bad_no_null.wav^headers^
  wave_metadata_bad_utf8.wav
  wave_metadata_bad_utf8.wav^headers^
  wave_metadata_unknown_tag.wav
  wave_metadata_unknown_tag.wav^headers^
  wave_metadata_utf8.wav
  wave_metadata_utf8.wav^headers^
  wavedata_alaw.wav
  wavedata_alaw.wav^headers^
  wavedata_s24.wav
  wavedata_s24.wav^headers^
  wavedata_s16.wav
  wavedata_s16.wav^headers^
  wavedata_u8.wav
  wavedata_u8.wav^headers^
  wavedata_ulaw.wav
  wavedata_ulaw.wav^headers^
  !/dom/canvas/test/captureStream_common.js
  !/dom/html/test/reflect.js
  !/dom/media/tests/mochitest/head.js
  hls/bipbop_16x9_single.m3u8
  hls/bipbop_4x3_single.m3u8
  hls/bipbop_4x3_variant.m3u8
  hls/400x300_prog_index.m3u8
  hls/400x300_prog_index_5s.m3u8
  hls/416x243_prog_index_5s.m3u8
  hls/640x480_prog_index.m3u8
  hls/960x720_prog_index.m3u8
  hls/400x300_seg0.ts
  hls/400x300_seg0_5s.ts
  hls/400x300_seg1.ts
  hls/416x243_seg0_5s.ts
  hls/640x480_seg0.ts
  hls/640x480_seg1.ts
  hls/960x720_seg0.ts
  hls/960x720_seg1.ts

[test_access_control.html]
skip-if = android_version == '15' || android_version == '17' # bug 1292836, android(bug 1232305)
[test_arraybuffer.html]
skip-if = android_version == '15' || android_version == '22' # bug 1308388, android(bug 1232305)
[test_aspectratio_mp4.html]
skip-if = android_version == '15' # android(bug 1232305)
[test_audio1.html]
[test_audio2.html]
[test_audioDocumentTitle.html]
skip-if = true # bug 475110 - disabled since we don't play Wave files standalone
[test_autoplay.html]
[test_autoplay_contentEditable.html]
skip-if = android_version == '15' || android_version == '17' || android_version == '22' # android(bug 1232305, bug 1232318, bug 1372457)
[test_autoplay_policy.html]
skip-if = android_version == '23' # bug 1424903
[test_autoplay_policy_activation.html]
skip-if = android_version == '23' # bug 1424903
[test_autoplay_policy_eventdown_activation.html]
skip-if = android_version == '23' # bug 1424903
[test_autoplay_policy_key_blacklist.html]
skip-if = android_version == '23' || (verify && debug && (os == 'win')) # bug 1424903
[test_autoplay_policy_unmute_pauses.html]
skip-if = android_version == '23' # bug 1424903
[test_autoplay_policy_play_before_loadedmetadata.html]
skip-if = android_version == '23' # bug 1424903
[test_autoplay_policy_permission.html]
skip-if = android_version == '23' # bug 1424903
[test_buffered.html]
skip-if = android_version == '15' || android_version == '22' # bug 1308388, android(bug 1232305)
[test_bug448534.html]
[test_bug463162.xhtml]
[test_bug465498.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_bug495145.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_bug495300.html]
skip-if = toolkit == 'android' # bug 1243801, android(bug 1232305)
[test_bug654550.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_bug686942.html]
skip-if = toolkit == 'android' # bug 896723, android(bug 1232305)
[test_bug726904.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_bug874897.html]
skip-if = (android_version == '17') || (android_version == '19' && debug) # android(bug 1232305)
[test_bug879717.html]
skip-if = toolkit == 'android' # bug 1285441, android(bug 1232305)
tags=capturestream
[test_bug883173.html]
skip-if = (android_version == '23' && debug) || (android_version == '25' && debug) # android(bug 1232305)
[test_bug895091.html]
skip-if = android_version == '15' || (android_version == '23' && debug) || (android_version == '25' && debug) # android(bug 1232305)
pengl/TextureHostOGL.cpp:645
tags=webvtt
[test_bug895305.html]
skip-if = (android_version == '23' && debug) || (android_version == '25' && debug) # android(bug 1232305)
[test_bug919265.html]
skip-if = (android_version == '23' && debug) || (android_version == '25' && debug) # android(bug 1232305)
[test_bug957847.html]
skip-if = (android_version == '23' && debug) || (android_version == '25' && debug) # android(bug 1232305)
[test_bug1018933.html]
[test_bug1113600.html]
skip-if = android_version == '15' || android_version == '19' || android_version == '22' # bug 1198168, android(bug 1232305)
tags=capturestream
[test_bug1242338.html]
skip-if = toolkit == 'android' # bug 1306916, bug 1329566, android(bug 1232305)
[test_bug1242594.html]
[test_bug1248229.html]
skip-if = android_version == '17' # bug 1306917, 1323778, android(bug 1232305)
tags=capturestream
[test_can_play_type.html]
skip-if = (android_version == '23' && debug) || (android_version == '25' && debug) # android(bug 1232305)
[test_can_play_type_mpeg.html]
skip-if = (android_version == '15') || (android_version == '23' && debug) || (android_version == '25' && debug) # android(bug 1232305)
[test_can_play_type_no_ogg.html]
skip-if = (android_version == '23' && debug) || (android_version == '25' && debug) # android(bug 1232305)
[test_can_play_type_ogg.html]
skip-if = (android_version == '23' && debug) || (android_version == '25' && debug) # android(bug 1232305)
[test_chaining.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_clone_media_element.html]
skip-if = toolkit == 'android' # bug 1108558, android(bug 1232305)
[test_closing_connections.html]
skip-if = android_version == '17' # bug 1322166
[test_constants.html]
[test_controls.html]
[test_cueless_webm_seek-1.html]
skip-if = toolkit == 'android' # bug 1336166
[test_cueless_webm_seek-2.html]
skip-if = toolkit == 'android' # bug 1336166
[test_cueless_webm_seek-3.html]
skip-if = toolkit == 'android' # bug 1336166
[test_currentTime.html]
[test_decode_error.html]
[test_decoder_disable.html]
[test_defaultMuted.html]
[test_delay_load.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_duration_after_error.html]
[test_eme_autoplay.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_pssh_in_moof.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_session_callable_value.html]
skip-if = (verify && debug && (os == 'linux'))
scheme=https
[test_eme_canvas_blocked.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_detach_media_keys.html]
skip-if = toolkit == 'android' || (verify && debug && (os == 'linux' || os == 'win')) # bug 1149374
scheme=https
[test_eme_detach_reattach_same_mediakeys_during_playback.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_initDataTypes.html]
skip-if = toolkit == 'android' || (verify && debug && (os == 'linux' || os == 'mac')) # bug 1149374
scheme=https
[test_eme_missing_pssh.html]
skip-if = toolkit == 'android' || (verify && debug && (os == 'mac')) # bug 1149374
scheme=https
[test_eme_non_mse_fails.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_request_notifications.html]
skip-if = toolkit == 'android' || (verify && debug && (os == 'linux')) # bug 1149374
scheme=https
[test_eme_playback.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_requestKeySystemAccess.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_sample_groups_playback.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_setMediaKeys_before_attach_MediaSource.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_stream_capture_blocked_case1.html]
tags=msg capturestream
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_stream_capture_blocked_case2.html]
tags=msg capturestream
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_stream_capture_blocked_case3.html]
tags=msg capturestream
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_unsetMediaKeys_then_capture.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_waitingforkey.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_eme_getstatusforpolicy.html]
skip-if = toolkit == 'android' # bug 1149374
scheme=https
[test_empty_resource.html]
[test_error_in_video_document.html]
[test_error_on_404.html]
[test_fastSeek.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_fastSeek-forwards.html]
skip-if = toolkit == 'android' # bug 1337590, android(bug 1232305)
[test_imagecapture.html]
[test_info_leak.html]
[test_invalid_reject.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_invalid_reject_play.html]
skip-if = android_version <= '17' # android(bug 1232305)
[test_invalid_seek.html]
[test_load.html]
skip-if = android_version == '15' || android_version == '17' # android(bug 1232305)
fail-if = android_version == '22' # android(bug 1232305)
[test_load_candidates.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_load_same_resource.html]
skip-if = toolkit == 'android' # bug 1274802, android(bug 1232305)
[test_load_source.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_loop.html]
skip-if = toolkit == 'android' # bug 1242112, android(bug 1232305)
[test_media_selection.html]
[test_media_sniffer.html]
skip-if = android_version == '15' || android_version == '17' # android(bug 1232305)
[test_mediarecorder_avoid_recursion.html]
skip-if = (os == 'win' && !debug) || (android_version == '17') # bug 1228605, android(bug 1232305)
tags=msg
[test_mediarecorder_bitrate.html]
skip-if = toolkit == 'android' # bug 1297432, android(bug 1232305)
tags=msg
[test_mediarecorder_creation.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg capturestream
[test_mediarecorder_creation_fail.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg
[test_mediarecorder_fires_start_event_once_when_erroring.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg
[test_mediarecorder_getencodeddata.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg
[test_mediarecorder_pause_resume_video.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_mediarecorder_playback_can_repeat.html]
skip-if = android_version == '17' || android_version == '22' # android(bug 1232305, bug 1372457)
tags=msg
[test_mediarecorder_principals.html]
skip-if = toolkit == 'android' # android(bug 1232305)
tags=msg
[test_mediarecorder_record_4ch_audiocontext.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg
[test_mediarecorder_record_addtracked_stream.html]
skip-if = toolkit == 'android' # Bug 1408241
tags=msg capturestream
[test_mediarecorder_record_audiocontext.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg
[test_mediarecorder_record_audiocontext_mlk.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg
[test_mediarecorder_record_audionode.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg
[test_mediarecorder_record_canvas_captureStream.html]
skip-if = toolkit == 'android' # android(bug 1232305)
tags=msg
[test_mediarecorder_record_changing_video_resolution.html]
skip-if = toolkit == 'android' # android(bug 1232305)
tags=msg
[test_mediarecorder_record_upsize_resolution.html]
skip-if = toolkit == 'android' # android(bug 1232305)
tags=msg
[test_mediarecorder_record_downsize_resolution.html]
skip-if = toolkit == 'android' # android(bug 1232305)
tags=msg
[test_mediarecorder_record_gum_video_timeslice.html]
skip-if = android_version == '17' # bug 1297298, android(bug 1232305)
tags=msg
[test_mediarecorder_record_immediate_stop.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg capturestream
[test_mediarecorder_record_no_timeslice.html]
skip-if = android_version == '17' # bug 1306513, android(bug 1232305)
tags=msg capturestream
[test_mediarecorder_record_session.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg capturestream
[test_mediarecorder_record_startstopstart.html]
tags=msg
[test_mediarecorder_record_timeslice.html]
skip-if = android_version == '17' # bug 1329440, android(bug 1232305)
tags=msg capturestream
[test_mediarecorder_reload_crash.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg capturestream
[test_mediarecorder_unsupported_src.html]
tags=msg
[test_mediarecorder_webm_support.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg
[test_mediarecorder_record_getdata_afterstart.html]
skip-if = android_version == '17' # bug 1240299, android(bug 1232305)
tags=msg capturestream
[test_mediatrack_consuming_mediaresource.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_mediatrack_consuming_mediastream.html]
skip-if = android_version == '17' # android(bug 1232305)
tags=msg
[test_mediatrack_events.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_mediatrack_parsing_ogg.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_mediatrack_replay_from_end.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_metadata.html]
[test_midflight_redirect_blocked.html]
[test_mixed_principals.html]
skip-if = toolkit == 'android' # bug 1309814, android(bug 1232305)
[test_mozHasAudio.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_multiple_mediastreamtracks.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_networkState.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_new_audio.html]
skip-if = toolkit == 'android' # bug 1372457
[test_no_load_event.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_paused.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_paused_after_ended.html]
skip-if = toolkit == 'android' # bug 1302613, android(bug 1232305)
[test_play_events.html]
skip-if = toolkit == 'android' # bug 1300330, android(bug 1232305)
[test_play_events_2.html]
skip-if = toolkit == 'android' # bug 1302614, bug 1328749, android(bug 1232305)
[test_play_promise_1.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_2.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_3.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_4.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_5.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_6.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_7.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_8.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_9.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_10.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_11.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_12.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_13.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_14.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_15.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_16.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_17.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_promise_18.html]
skip-if = android_version == '17' || android_version == '23' # bug 1392196, bug 1415061
tags=promise-play
[test_play_twice.html]
skip-if = appname == "seamonkey" || toolkit == 'android' #  Seamonkey: Bug 598252, bug 1307337, bug 1143695, android(bug 1232305)
[test_playback.html]
skip-if = toolkit == 'android' # bug 1316177
[test_playback_errors.html]
skip-if = android_version == '17' # bug 1340180, android(bug 1232305)
[test_playback_rate.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_playback_rate_playpause.html]
skip-if = toolkit == 'android' # bug 1316501, android(bug 1232305)
[test_playback_reactivate.html]
skip-if = toolkit == 'android' # bug 1328904, android(bug 1232305)
[test_played.html]
skip-if = toolkit == 'android' # bug 1110922, android(bug 1153860, bug 1232305)
[test_preload_actions.html]
skip-if = android_version == '15' || android_version == '17' # android(bug 1232305)
[test_preload_attribute.html]
skip-if = android_version == '15' && debug # android(bug 1232305)
[test_preload_suspend.html]
[test_preserve_playbackrate_after_ui_play.html]
skip-if = android_version == '17' && debug # android(bug 1232305)
[test_progress.html]
skip-if = android_version == '15' || android_version == '17' || android_version == '22' # android(bug 1232305)
[test_reactivate.html]
skip-if = true # see bug 1319725
[test_readyState.html]
[test_referer.html]
skip-if = android_version == '25' && debug # android(bug 1232305)
[test_replay_metadata.html]
skip-if = toolkit == 'android' # bug 1311259, bug 1325994, android(bug 1232305)
[test_reset_events_async.html]
[test_reset_src.html]
skip-if = toolkit == 'android' || (verify && debug && os == 'win') # android(bug 1232305)
[test_video_dimensions.html]
skip-if = toolkit == 'android' # bug 1298238, bug 1304535, android(bug 1232305)
[test_resolution_change.html]
skip-if = android_version == '19' # bug 1393866
tags=capturestream
[test_resume.html]
skip-if = true # bug 1021673
[test_seamless_looping.html]
[test_seek_negative.html]
skip-if = toolkit == 'android' # bug 1295443, bug 1306787, android(bug 1232305)
[test_seek_nosrc.html]
[test_seek_out_of_range.html]
skip-if = toolkit == 'android' # bug 1299382, android(bug 1232305)
[test_seek_promise_bug1344357.html]
skip-if = toolkit == 'android' # bug 1299382, android(bug 1232305)
[test_seek-1.html]
skip-if = toolkit == 'android' # bug 1322806, android(bug 1232305)
[test_seek-2.html]
skip-if = toolkit == 'android' # bug 1309778, android(bug 1232305)
[test_seek-3.html]
skip-if = toolkit == 'android' # bug 1321082, android(bug 1232305)
[test_seek-4.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_seek-5.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_seek-6.html]
skip-if = toolkit == 'android' # bug 1336629, bug 1324482, android(bug 1232305)
[test_seek-7.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_seek-8.html]
skip-if = toolkit == 'android' # bug 1310584, android(bug 1232305)
[test_seek-9.html]
skip-if = toolkit == 'android' # bug 1332019, android(bug 1232305)
[test_seek-10.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_seek-11.html]
skip-if = toolkit == 'android' # bug 1323133, android(bug 1232305)
[test_seek-12.html]
skip-if = toolkit == 'android' # bug 1321081, android(bug 1232305)
[test_seek-13.html]
skip-if = toolkit == 'android' # bug 1299174, android(bug 1232305)
[test_seek-14.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_seekable1.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_seekLies.html]
skip-if = android_version == '15' || android_version == '17' # android(bug 1232305)
[test_seekToNextFrame.html]
skip-if = toolkit == 'android' # bug 1329391, android(bug 1232305)
tags=seektonextframe
[test_source.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_source_null.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_source_write.html]
skip-if = android_version == '17' # android(bug 1232305)
[test_standalone.html]
skip-if = toolkit == 'android' # bug 1372457
[test_streams_autoplay.html]
tags=msg capturestream
[test_streams_capture_origin.html]
skip-if = toolkit == 'android' # bug 1372457
tags=msg capturestream
[test_streams_element_capture.html]
skip-if = toolkit == 'android' # bug 1372457
tags=msg capturestream
[test_streams_element_capture_playback.html]
skip-if = toolkit == 'android' # android(bug 1232305)
tags=msg capturestream
[test_streams_element_capture_reset.html]
skip-if = toolkit == 'android' # android(bug 1232305)
tags=msg capturestream
[test_streams_gc.html]
skip-if = android_version == '15' || android_version == '17' || (android_version == '19' && debug) # android(bug 1232305)
tags=msg capturestream
[test_streams_individual_pause.html]
skip-if = android_version == '15' || android_version == '17' || android_version == '19' # android(bug 1232305)
tags=msg
[test_streams_srcObject.html]
skip-if = toolkit == 'android' # bug 1300443, android(bug 1232305)
tags=msg capturestream
[test_streams_tracks.html]
skip-if = toolkit == 'android' # android(bug 1232305)
tags=msg capturestream
[test_texttrack.html]
skip-if = android_version == '22' # android(bug 1368010)
tags = webvtt
[test_texttrackcue.html]
skip-if = android_version == '17' || android_version == '22' # android(bug 1368010, bug 1372457)
tags = webvtt
[test_texttrackcue_moz.html]
skip-if = android_version == '22' # bug 1294111, android(bug 1368010)
tags = webvtt
[test_texttrackevents_video.html]
skip-if = android_version == '17' || android_version == '22' # android(bug 1368010, bug 1372457)
tags = webvtt
[test_texttracklist.html]
skip-if = android_version == '22' # android(bug 1368010)
tags = webvtt
[test_texttracklist_moz.html]
skip-if = android_version == '22' # android(bug 1368010)
tags = webvtt
[test_texttrackregion.html]
skip-if = android_version == '22' # android(bug 1368010)
tags = webvtt
[test_texttrack_moz.html]
skip-if = android_version == '22' # android(bug 1368010)
tags = webvtt
[test_timeupdate_small_files.html]
skip-if = toolkit == 'android' # bug 1195570, android(bug 1232305)
[test_trackelementevent.html]
skip-if = android_version == '22' # bug 1294833, android(bug 1368010)
tags = webvtt
[test_trackelementsrc.html]
skip-if = android_version == '17' || android_version == '22' # android(bug 1368010, bug 1372457)
tags = webvtt
[test_trackevent.html]
skip-if = android_version == '22' # android(bug 1368010)
tags = webvtt
[test_webvtt_event_same_time.html]
tags = webvtt
[test_unseekable.html]
[test_video_to_canvas.html]
skip-if = toolkit == 'android' # android(bug 1232305), bugs 1320418,1347953,1347954,1348140,1348386
[test_video_in_audio_element.html]
skip-if = toolkit == 'android' # bug 1372457
[test_video_stats_resistfingerprinting.html]
tags = resistfingerprinting
[test_videoDocumentTitle.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_VideoPlaybackQuality.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_VideoPlaybackQuality_disabled.html]
skip-if = android_version == '15' || android_version == '17' # android(bug 1232305)
[test_volume.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_vttparser.html]
skip-if = android_version == '22' # android(bug 1368010)
tags = webvtt
[test_webvtt_empty_displaystate.html]
skip-if = android_version == '17' || android_version == '22' # android(bug 1368010, bug 1372457)
tags = webvtt
[test_webvtt_positionalign.html]
skip-if = android_version == '22' # android(bug 1368010)
tags = webvtt

# The tests below contain backend-specific tests. Write backend independent
# tests rather than adding to this list.
[test_can_play_type_webm.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_can_play_type_wave.html]
skip-if = android_version == '15' || android_version == '17' # android(bug 1232305)
[test_fragment_noplay.html]
skip-if = android_version == '15' || android_version == '17' # android(bug 1232305)
[test_fragment_play.html]
skip-if = android_version == '15' || android_version == '17' # bug 1335520, bug 1209318, android(bug 1232305)

[test_background_video_cancel_suspend_taint.html]
skip-if = toolkit == 'android' # bug 1346705
tags = suspend
[test_background_video_cancel_suspend_visible.html]
skip-if = toolkit == 'android' # bug 1346705
tags = suspend
[test_background_video_no_suspend_disabled.html]
skip-if = toolkit == 'android' # android(bug 1304480)
tags = suspend
[test_background_video_no_suspend_short_vid.html]
skip-if = toolkit == 'android' # android(bug 1304480)
tags = suspend
[test_background_video_no_suspend_not_in_tree.html]
skip-if = toolkit == 'android' # bug 1346705
tags = suspend
[test_background_video_resume_after_end_show_last_frame.html]
skip-if = toolkit == 'android' # bug 1346705
tags = suspend
[test_background_video_suspend.html]
skip-if = toolkit == 'android' # android(bug 1304480)
tags = suspend
[test_background_video_suspend_ends.html]
skip-if = toolkit == 'android' # bug 1295884, android(bug 1304480, bug 1232305)
tags = suspend
[test_background_video_tainted_by_capturestream.html]
skip-if = toolkit == 'android' # bug 1346705
tags = suspend
[test_background_video_tainted_by_createimagebitmap.html]
skip-if = toolkit == 'android' # bug 1346705
tags = suspend
[test_background_video_tainted_by_drawimage.html]
skip-if = toolkit == 'android' # bug 1346705
tags = suspend
[test_background_video_drawimage_with_suspended_video.html]
skip-if = toolkit == 'android' # bug 1346705
tags = suspend
[test_background_video_ended_event.html]
skip-if = toolkit == 'android' # bug 1346705
tags = suspend

[test_temporary_file_blob_video_plays.html]
skip-if = toolkit == 'android' # android(bug 1232305)
[test_videoPlaybackQuality_totalFrames.html]
skip-if = (os == 'win' || android_version == '19') # bug 1374189

[test_video_gzip_encoding.html]

[test_playback_hls.html]
# HLS is only supported on Fennec with API level >= 16
# TODO: This test is similar to test_playback.html, will remove the
# redundant code once test_playback.html is enabled on Fennec.
skip-if = toolkit != 'android' || android_version < '16'
tags = hls

[test_hls_player_independency.html]
# There's a limit for creating decoder when API lever < 18(Bug 1278574)
# We could skip the test in that case as we cannot play 2 video at a time.
skip-if = toolkit != 'android' || android_version < '18'
tags = hls

[test_bug1431810_opus_downmix_to_mono.html]
