[percentage-height-calculation.html]
  max-asserts: 15
  [The percentage height calculation quirk, html { margin:10px } body { display:inline } #test { height:100% }<div id=test></div>]
    expected: FAIL

  [The percentage height calculation quirk, <html xmlns="{html}"><head><style>#test { height:100% }</style></head><body><body><div id="test"/></body></body></html>]
    expected: FAIL

  [The percentage height calculation quirk, <html><head xmlns="{html}"><style>#test { height:100% }</style></head><body xmlns="{html}"><div id="test"/></body></html>]
    expected: FAIL

  [The percentage height calculation quirk, <div xmlns="{html}"><head><style>#test { height:100% }</style></head><body><div id="test"/></body></div>]
    expected: FAIL

  [The percentage height calculation quirk, <HTML xmlns="{html}"><head><style>#test { height:100% }</style></head><body><div id="test"/></body></HTML>]
    expected: FAIL

